{
  "name": "swagger-and-schema",
  "version": "1.4.1",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ali1213/swaggerAndSchema.git"
  },
  "author": "aliyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ali1213/swaggerAndSchema/issues"
  },
  "homepage": "https://github.com/Ali1213/swaggerAndSchema#readme",
  "dependencies": {
    "ajv": "^6.5.2",
    "js-yaml": "^3.12.0"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-google": "^0.10.0"
  }
}
